
spring.application.name=api-tcc
spring.datasource.url=jdbc:postgresql://localhost:5432/sonare2
spring.datasource.username=postgres
spring.datasource.password=adc123

spring.mvc.locale=pt-BR
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

